{
  "name": "ts.web.template",
  "version": "1.0.0",
  "description": "web端开发 ts使用样例",
  "homepage": "https://bingyeby.github.io/template.ts.web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode=development",
    "build": "cross-env NODE_ENV=production webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "cross-env": "^6.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.11.1"
  }
}
